body{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    background-image: url('../image/backgroundForSearch.jpg');
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: #fff;
    z-index: 9999;
    opacity: 0.7;
  }
  #status {
    position: fixed;
    width: 218px;
    height: 419px;
    margin-left: -140px;
    margin-top: -160px;
    left: 50%;
    top: 50%;
    opacity: 0.7;
  }

.FormSeatContainer{
    margin:5px 5px;
    display:grid;
    height:700px;
    width: 98%;
    grid-template-areas: 'FormContainer SeatContainer'; 
    grid-template-columns: 75% 25%;
    
    
}

/* =============================== */
.FormContainer{
    width: 100%;
    border: 2px solid black;
    grid-area: FormContainer;
    display:grid;
    
    grid-template-areas: 'ALLDetailContainer FlightDetailContainer'; 
    grid-template-columns: 70% 30%;
}
/* ---------------------------------------------------- */
.ALLDetailContainer{
    display: grid;
    overflow: hidden;
    
    grid-area: ALLDetailContainer;
    grid-template-areas: 'PassengerDetailContainer'
                        'ContactContainer'; 
    grid-template-rows: 60% 40%;
    
}

::-webkit-scrollbar {
    display: none;
  }
/* ------------------------------- */
.PassengerDetailContainer{
    margin-left: -40px;
    margin-top: -10px;
    margin-bottom: 0px;
    overflow-y: scroll;
    grid-area: PassengerDetailContainer;
    
}


.EachPassengerContainer{
    padding-left: 20px;
    margin-top:10px;
    
    display: grid;
    background-color: #bcbcbc;
    height: 300px;
    width: auto;
    
    grid-template-areas: 'PassengerTitle PassengerTitle'
                        'Name Gender'
                        'DateOfBirth Country'
                        'TravelDocument TravelDocumentNumber'; 
                         
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20%;
    border-bottom: #000 2px solid;
    border-radius: 10px;
}

.PassengerTitle{
    color: rgb(110, 41, 1);
    font-weight: 700;
    grid-area: PassengerTitle;
}


.Name{
    grid-area: Name;
    font-size: 20px;
    font-weight: 700;
}
.Gender{
    
    font-weight: 700;
    font-size: 20px;
    grid-area: Gender;
}

.DateOfBirth{
    
    font-size: 20px;
    font-weight: 700;
    grid-area: DateOfBirth;
}

.Country{
    
    font-size: 20px;
    font-weight: 700;
    grid-area: Country;
}

.TravelDocument{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    grid-area: TravelDocument;
}

.TravelDocumentNumber{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    grid-area: TravelDocumentNumber;
}

#TDN , #TD , #C , #D{
    margin-top: 15px;
}
.radio{
    width: 20px;
    height: 20px;
}

/* ------------------------------- */


.ContactContainer{
    display:grid;
    grid-area: ContactContainer;
    background-color: rgb(0, 136, 255);
    grid-template-areas: 'ContactTitle ContactTitle'
    'ContactLastName ContactFirstName'
                        'PhoneNumber Email'; 
    
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 30% 30%;
    padding-left: 20px;
    padding-right: 20px;
    border: rgb(197, 152, 16) 2px solid;
    }


.ContactTitle{
    border-top:#000 2px soild;
    font-size: x-large;
    font-weight: 700;
    margin-top: 10px;
    grid-area:ContactTitle;
}
.ContactFirstName{
    
    font-size: 23px;
    font-weight: 700;
    grid-area:ContactFirstName;
}

.ContactLastName{
    
    font-size: 23px;
    font-weight: 700;
    grid-area:ContactLastName;
}
.PhoneNumber{
    
    font-size: 23px;
    font-weight: 700;
    grid-area:PhoneNumber;
}
.Email{
    
    font-size: 23px;
    font-weight: 700;
    grid-area:Email;
}

.Contactbox{
    font-size: 10px;
    height: 20px;
}

/* ----------------------------------------------------- */
.FlightDetailContainer{
    
    border-left: #000 2px solid;
    background-color: rgb(255, 255, 255);
    grid-area: FlightDetailContainer;

    
}

.FlightContainer{
    display:grid;
    grid-area: ContactContainer;
    
    grid-template-areas: 'To'
                        'From'; 
    
    grid-template-rows: 50% 30%;
    
}
.To{
    margin-left: 20px;
    height: 100px;
    grid-area:To;
}
.From{
    margin-left: 20px;
    height: 100px;
    grid-area:From;
}
.bold{
    background-color: orange;
    height: 15px;
    width: 30px;
    font-weight: 700;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
}



.Place{
    font-size: x-large;
    padding-right: 20px;
    padding-left: 20px;
}

.btn {
  align-items: center;
  
  background-color: #0276FF;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;

  font-family: "RM Neue",sans-serif;
  font-size: x-large;
  margin-left: 20px;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;

}


.hrPadding{
    margin-left: 20px;
    margin-right: 20px;

}

.btn:hover {
  background-color: #1C84FF;
}

/* =============================== */
.SeatContainer{
    
    
    grid-area: SeatContainer;
}




.plane {
    margin-top: 20px;
    margin-left: 30px;
    max-width: 300px;
    background: white;
    border-top-left-radius:45%;
    border-top-right-radius: 45%;
    border: 2px solid black;
    position: fixed;
  }
  
  .select {
    height: 200px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .select h1 {
    width: 60%;
    margin: 50px auto 35px auto;
  }
  
  .exit {
    position: relative;
    height: 50px;
  }
  .exit:before, .exit:after {
    content: "EXIT";
    font-size: 14px;
    line-height: 18px;
    padding: 0px 2px 2px 2px;
    display: block;
    position: absolute;
    background: red;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 5px;
  }
  .exit:before {
    left: 10px;
  }
  .exit:after {
    right: 10px;
  }
  
  ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .seats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  
  .seat {
    display: flex;
    flex: 0 0 14.28%;
    padding: 5px;
    position: relative;
  }
  
  .seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #5bfc60;
    border-radius: 5px; 
    color: black; 
  }
  
  .seat label:hover {
    cursor: pointer;
    box-shadow: 0 0 0px 2px green;
  }
  
  .seat:nth-child(2) {
    margin-right: 30%;
  }
  .seat input[type=checkbox] {
    position: absolute;
  }
  .seat input[type=checkbox]:checked + label {
    background: #656e65;
  }

/* ================================ */

