<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Vendor CSS Files -->
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <title>Staff</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script>
    function checkBoxEvent(){     
        $("table").hide();

        var pars = $("tr");
        for(x=1;x<3;x++){
            pars[x].remove();
        }

        $("table").show()
        .css({
        'opacity': 0,
        'bottom': '-100px'
        })
        .animate({
        'opacity': '1',
        'bottom': '100px'
        }, 1000);
    }

$(document).ready(function(){
  $("body").show();
  $("body").children().hide();
  $(".center").show();

  setTimeout(function(){
    $("body").children().show();
    $("table").hide();
    $(".center").hide();
    $("table").show()
    .css({
      'opacity': 0,
      'bottom': '-100px'
    })
    .animate({
      'opacity': '1',
      'bottom': '100px'
    }, 1000);

    $(".user-name").hide(100, function() {
        $(this).html("Chan Xiu Ming").show(800);
    });

  }, 800);

  $(".btn-outline-info").click(function (){
    window.location.href = "editStaff-admin.html";
  });

});
</script>
<div id="loader" class="center"></div>
<body style="display: none;">
  <!-- page header -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center ">
      <i class="bi bi-list toggle-sidebar-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"></i>
      <a href="home-admin.html" class="logo d-flex align-items-center">
        <img src="assets/img/Airline-logo.png" alt="">
        <span class="d-none d-lg-block">IVE Airline</span>
      </a>

  </div>

    <div class="dropdown" 
    style="position: absolute;
    right: 10px;
    width: 200px;height: 100dp;">
      <a class="dropdown-item d-flex align-items-center" href="users-profile.html" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="assets/img/user_icon.jpg" alt="Profile" class="rounded-circle" style="height: 45px;">
        <span class="d-none d-md-block dropdown-toggle ps-2 user-name">User</span>
      </a>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="profile-admin.html"><i class="bi bi-person-badge"></i> My Profile</a></li>
        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-left"></i> Sign Out</a></li>
      </ul>
    </div>

  </header><!-- End Header -->

  <!-- menu item -->
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Colored with scrolling</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Try scrolling the rest of the page to see this option in action.</p>
    </div>
  </div>
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
    <div class="offcanvas-header">
      <div class="d-flex align-items-center">
        <span style="visibility:hidden;">q312</span>
        <a href="home-admin.html" class="logo d-flex align-items-center">
          <img src="assets/img/Airline-logo.png" alt="">
          <span class="d-none d-lg-block">IVE Airline</span>
        </a>
    </div>
    
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav"></ul>

      <a href="home-admin.html">
        <div class="menu-item current-menu-item">
          <img src="assets/img/home_menu_icon.png" class="menu-item-image"><span class="menu-item-font">Home</span> 
        </div>
      </a>

      <a href="order-admin.html">
        <div class="menu-item">
          <img src="assets/img/order_menu_icon.png" class="menu-item-image"><span class="menu-item-font">Order</span> 
        </div>
      </a>

      <a href="staff-admin.html">
        <div class="menu-item">
          <img src="assets/img/staff_menu_icon.png.png" class="menu-item-image"><span class="menu-item-font">Staff</span> 
        </div>
      </a>

    </div>
  </div>
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Try scrolling the rest of the page to see this option in action.</p>
    </div>
  </div>

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Staff</h1>
    </div>

    <section class="section dashboard">
      <div class="col-xxl-12 col-md-12">
        <div class="card info-card sales-card">
          <div class="card-body">
            <span class="card-title" style="display: inline-block;">Staff List</span> 

            <span style="float: right;margin-top: 20px;">
                <a href="createAccount-admin.html">
                    <button type="button" class="btn btn-primary">Create Account</button>
                </a>
            </span>
            <br>
            
            <input type="search" name="search" id="search" class="form-control SearchInput" style="width: 300px;display: inline;"  placeholder="search..." aria-label="Search">
            
            <span style="margin-left: 20px;">Role:</span>
            <span class="form-check" style="display:inline-block;" onclick="checkBoxEvent();">
                <input class="form-check-input admin-checkbox" type="checkbox" value="" id="flexCheckDefault" checked>
                <label class="form-check-label" for="flexCheckDefault">
                    Administrator
                </label>
            </span>

            <span class="form-check" style="display:inline-block;" onclick="checkBoxEvent();">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"  checked>
                <label class="form-check-label" for="flexCheckDefault">
                    Operator
                </label>
            </span>

            <span class="form-check" style="display:inline-block;" onclick="checkBoxEvent();">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"  checked>
                <label class="form-check-label" for="flexCheckDefault">
                    Normal User
                </label>
            </span>

            <span style="margin-left: 20px;">Status:</span>
            <span class="form-check" style="display:inline-block;" onclick="checkBoxEvent();">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"  checked>
                <label class="form-check-label" for="flexCheckDefault">
                    Normal
                </label>
            </span>

            <span class="form-check" style="display:inline-block;" onclick="checkBoxEvent();">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"  checked>
                <label class="form-check-label" for="flexCheckDefault">
                    Banned
                </label>
            </span>

            </p>
                          
            <div class="table-responsive">
              <table class="table no-wrap table-hover">
                  <thead style="background-color: rgb(243, 243, 250);">
                      <tr>
                          <th class="border-top-0">Staff ID</th>
                          <th class="border-top-0">Name</th>
                          <th class="border-top-0">Role</th>
                          <th class="border-top-0">Status</th>
                          <th class="border-top-0">Edit</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>ST10001</td>
                          <td class="txt-oflo">Chan Xiu Ming</td>
                          <td><span class="badge bg-warning text-dark"><i class="bi bi-person-fill-gear"></i> Administrator</span></td>
                          <td><span class="badge bg-success"></i>Normal</span></td>
                          <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                      </tr>
                      <tr>
                          <td>ST10002</td>
                          <td class="txt-oflo">Wong Xiu mun</td>
                          <td><span class="badge bg-warning text-dark"><i class="bi bi-person-fill-gear"></i> Administrator</span></td>
                          <td><span class="badge bg-success"></i>Normal</span></td>
                          <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                      </tr>
                      <tr>
                          <td>ST10003</td>
                          <td class="txt-oflo">Lee xing lung</td>
                          <td><span class="badge bg-secondary"><i class="bi bi-person-badge"></i> Operator</span></td>
                          <td><span class="badge bg-success"></i>Normal</span></td>
                          <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                      </tr>
                      <tr>
                          <td>ST10004</td>
                          <td class="txt-oflo">Peter Wong</td>
                          <td><span class="badge bg-info text-dark"><i class="bi bi-person-fill"></i> Normal User</span></td>
                          <td><span class="badge bg-success"></i>Normal</span></td>
                          <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                      </tr>
                      <tr>
                          <td>ST10005</td>
                          <td class="txt-oflo">Tonny Chan</td>
                          <td><span class="badge bg-secondary"><i class="bi bi-person-badge"></i> Operator</span></td>
                          <td><span class="badge bg-danger">Banned</span></td>
                          <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                      </tr>
                      <tr>
                          <td>ST10006</td>
                          <td class="txt-oflo">Tom Leung</td>
                          <td><span class="badge bg-secondary"><i class="bi bi-person-badge"></i> Operator</span></td>
                          <td><span class="badge bg-danger">Banned</span></td>
                          <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                      </tr>
                      <tr>
                          <td>ST10007</td>
                          <td class="txt-oflo">LamSam</td>
                          <td><span class="badge bg-info text-dark"><i class="bi bi-person-fill"></i> Normal User</span></td>
                          <td><span class="badge bg-success"></i>Normal</span></td>
                          <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                      </tr>
                      <tr>
                        <td>ST10008</td>
                        <td class="txt-oflo">Algy</td>
                        <td><span class="badge bg-info text-dark"><i class="bi bi-person-fill"></i> Normal User</span></td>
                        <td><span class="badge bg-success"></i>Normal</span></td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                     </tr>
                     <tr>
                      <td>ST10009</td>
                      <td class="txt-oflo">Keria</td>
                      <td><span class="badge bg-info text-dark"><i class="bi bi-person-fill"></i> Normal User</span></td>
                      <td><span class="badge bg-success"></i>Normal</span></td>
                      <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                    </tr>
                    <tr>
                      <td>ST10010</td>
                      <td class="txt-oflo">Amy</td>
                      <td><span class="badge bg-info text-dark"><i class="bi bi-person-fill"></i> Normal User</span></td>
                      <td><span class="badge bg-danger">Banned</span></td>
                      <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                    </tr>
                  </tbody>
              </table>

              <center>  
                <div class="pagination">
                  <a href="#"><</a>
                  <a href="staff-admin.html" class="active">1</a>
                  <a href="staff2-admin.html">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                  <a href="#">></a>
                </div>
              </center>
          </div>
          
          </div>

        </div>
      </div>

      <!-- End Sales Card -->
    </section>

  </main><!-- End #main -->

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; IVE Airline All Rights Reserved
    </div>
  </footer>

  <script src="assets/css/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

<script>

  </script>
</html>